{
  "name": "401-d8-d9-entrance-exam-students",
  "version": "1.0.0",
  "description": "401 entrance exam using potter API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LTUC/301-d8-d9-entrance-exam.git"
  },
  "author": "Tamim Hamoudi, Hanaa Maratouq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LTUC/301-d8-d9-entrance-exam/issues"
  },
  "homepage": "https://github.com/LTUC/301-d8-d9-entrance-exam#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.6",
    "pg": "^8.4.2",
    "superagent": "^6.1.0"
  },
  "keywords": []
}
